[bundle "day2021-10-01"]
		uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-01.bundle
		timestamp = 1632859613

[bundle "day2021-10-4"]
    uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-4.bundle
		timestamp = 1633322983
		requires = day2021-10-01

[bundle "day2021-10-7"]
		uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-7.bundle
		timestamp = 1633552832
		requires = day2021-10-4

[bundle "day2021-10-12"]
		uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-12.bundle
		timestamp = 1633972934
		requires = day2021-10-7

[bundle "day2021-10-13"]
		uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-13.bundle
		timestamp = 1634072372
		requires = day2021-10-12

[bundle "day2021-10-14"]
    uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-14.bundle
		timestamp = 1634163358
		requires = day2021-10-13
    
[bundle "day2021-10-15"]
		uri = https://nice-ocean-0f3ec7d10.azurestaticapps.net/2021-10-15.bundle
		timestamp = 1634230516
		requires = day2021-10-14
